<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FKU-CY-8cD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="127-vh-gPB">
            <objects>
                <tabBarController id="FKU-CY-8cD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="chV-dF-4PS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FjC-Hb-Tsu" kind="relationship" relationship="viewControllers" id="vLy-v2-PmX"/>
                        <segue destination="HWJ-BY-Lzs" kind="relationship" relationship="viewControllers" id="jeO-1T-B8O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udk-Ni-RZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-279"/>
        </scene>
        <!--Item-->
        <scene sceneID="I9Q-cf-l2V">
            <objects>
                <navigationController id="FjC-Hb-Tsu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oOg-yb-ptw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thZ-3F-CdI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuD-JL-3F9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-719"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="d0H-kI-BQd">
            <objects>
                <viewControllerPlaceholder id="lJl-Ly-dLJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1c-P9-JNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-717"/>
        </scene>
        <!--Item-->
        <scene sceneID="9QU-AD-3j6">
            <objects>
                <navigationController id="HWJ-BY-Lzs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iI4-Of-bw4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNZ-A0-HKH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iv-r7-GDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-35"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="YTc-wq-2Vt">
            <objects>
                <viewControllerPlaceholder id="k5r-F5-iom" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTb-k9-UW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-64"/>
        </scene>
    </scenes>
</document>
