<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhB-BP-xOV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Path Pioneer-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="PathPioneer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4u4-Tp-7ee">
                                <rect key="frame" x="8" y="103.00000000000003" width="377" height="431.66666666666674"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mG3-Eh-XqB">
                                        <rect key="frame" x="15" y="0.0" width="347" height="347"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mG3-Eh-XqB" secondAttribute="height" multiplier="1:1" id="c4m-S2-3Xg"/>
                                        </constraints>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LmD-v2-PNT">
                                        <rect key="frame" x="30" y="355" width="317" height="76.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ij-4N-hp2" userLabel="Pu">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="My Trails"/>
                                                <connections>
                                                    <segue destination="HxY-ad-Yey" kind="show" id="lEe-sV-8vx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvX-5b-8ab">
                                                <rect key="frame" x="0.0" y="42.333333333333314" width="317" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Public Maps"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mG3-Eh-XqB" secondAttribute="trailing" constant="15" id="4QL-Bc-dtV"/>
                                    <constraint firstItem="mG3-Eh-XqB" firstAttribute="leading" secondItem="4u4-Tp-7ee" secondAttribute="leading" constant="15" id="PGX-pk-z0L"/>
                                    <constraint firstItem="LmD-v2-PNT" firstAttribute="top" secondItem="mG3-Eh-XqB" secondAttribute="bottom" constant="8" id="dZv-vT-9u9"/>
                                    <constraint firstAttribute="trailing" secondItem="LmD-v2-PNT" secondAttribute="trailing" constant="30" id="iyT-df-FWi"/>
                                    <constraint firstItem="LmD-v2-PNT" firstAttribute="leading" secondItem="4u4-Tp-7ee" secondAttribute="leading" constant="30" id="uSE-PY-AoX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4u4-Tp-7ee" secondAttribute="bottom" constant="16" id="6jB-c4-fcj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4u4-Tp-7ee" secondAttribute="trailing" constant="8" id="MBJ-Md-Cxz"/>
                            <constraint firstItem="4u4-Tp-7ee" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="d3s-pA-231"/>
                            <constraint firstItem="4u4-Tp-7ee" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="f8F-9B-0RU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Path Pioneer" id="7kj-d8-cET"/>
                    <connections>
                        <outlet property="mapView" destination="mG3-Eh-XqB" id="who-5U-M1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.41221374045801" y="3.5211267605633805"/>
        </scene>
        <!--Trail List View Controller-->
        <scene sceneID="N2A-Ii-DCE">
            <objects>
                <viewController id="HxY-ad-Yey" customClass="TrailListViewController" customModule="PathPioneer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6i-eX-7f2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TQl-PT-Y8E">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrailCell" rowHeight="135" id="FRW-NG-SJ4" customClass="TrailCell" customModule="PathPioneer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRW-NG-SJ4" id="agX-gH-6zp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A4u-DE-xVB">
                                                    <rect key="frame" x="4" y="0.0" width="389" height="135"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNo-jG-xc1">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="fNo-jG-xc1" secondAttribute="height" multiplier="1:1" id="S3A-j3-DSo"/>
                                                                <constraint firstAttribute="width" constant="128" id="bbl-HO-dWo"/>
                                                                <constraint firstAttribute="height" constant="128" id="tSi-f4-5aK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yn8-eh-XDe">
                                                            <rect key="frame" x="136" y="0.0" width="253" height="113.33333333333333"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAD-69-53v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Description lorem ipsum lorem ipsum lorem lorem ipsum lorem lorem ipsum lorem lorem ipsum lorem " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-Zr-OVY">
                                                                    <rect key="frame" x="0.0" y="31.999999999999993" width="250.33333333333334" height="81.333333333333314"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A4u-DE-xVB" secondAttribute="trailing" id="ABg-wg-6uG"/>
                                                <constraint firstAttribute="bottom" secondItem="A4u-DE-xVB" secondAttribute="bottom" id="E5X-gp-1sX"/>
                                                <constraint firstItem="A4u-DE-xVB" firstAttribute="leading" secondItem="agX-gH-6zp" secondAttribute="leading" constant="4" id="JQL-DF-NzH"/>
                                                <constraint firstItem="A4u-DE-xVB" firstAttribute="top" secondItem="agX-gH-6zp" secondAttribute="top" id="q5S-ql-T4Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trailDesc" destination="fxg-Zr-OVY" id="xUK-vp-d1p"/>
                                            <outlet property="trailImageView" destination="fNo-jG-xc1" id="Vp3-BG-BwJ"/>
                                            <outlet property="trailName" destination="JAD-69-53v" id="mK1-JG-voe"/>
                                            <segue destination="MA3-TJ-HWc" kind="show" id="iYi-On-mid"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2O5-yN-5Qj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TQl-PT-Y8E" secondAttribute="bottom" id="8u1-SV-zTr"/>
                            <constraint firstItem="TQl-PT-Y8E" firstAttribute="leading" secondItem="u6i-eX-7f2" secondAttribute="leading" id="Dzj-xw-gvb"/>
                            <constraint firstAttribute="trailing" secondItem="TQl-PT-Y8E" secondAttribute="trailing" id="duS-bF-jJP"/>
                            <constraint firstItem="TQl-PT-Y8E" firstAttribute="top" secondItem="u6i-eX-7f2" secondAttribute="top" id="lD8-5J-PgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IDZ-Ff-APf">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="HtP-Ab-hhs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="LiV-Go-jqz">
                                <rect key="frame" x="259" y="4.6666666666666679" width="118" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="New Trail"/>
                                <connections>
                                    <segue destination="5gj-Ot-ugA" kind="show" id="nX2-Os-vJ8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TQl-PT-Y8E" id="Zpd-cm-okV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0X-Yk-G47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Create Trail View Controller-->
        <scene sceneID="9fO-l3-8J8">
            <objects>
                <viewController id="5gj-Ot-ugA" customClass="CreateTrailViewController" customModule="PathPioneer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Gd-V9-pr5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v92-N6-jbU">
                                <rect key="frame" x="16" y="103" width="361" height="514"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGl-us-bXM">
                                        <rect key="frame" x="15" y="0.0" width="331" height="331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GGl-us-bXM" secondAttribute="height" multiplier="1:1" id="iaO-ct-I4O"/>
                                        </constraints>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J36-qc-XN1">
                                        <rect key="frame" x="0.0" y="339" width="361" height="175"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="33R-bM-Xv1">
                                                <rect key="frame" x="79.333333333333329" y="0.0" width="202.66666666666669" height="34.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEp-IX-Owk" userLabel="Pu">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="34.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Start Trail"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rK-g8-7q6">
                                                        <rect key="frame" x="105.33333333333334" y="0.0" width="97.333333333333343" height="34.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Stop Trail"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThL-Ci-QFa" userLabel="Pu">
                                                <rect key="frame" x="123" y="42.333333333333314" width="115" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Restart Trail"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwu-zQ-1qo">
                                                <rect key="frame" x="0.0" y="84.666666666666629" width="361" height="90.333333333333314"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cwu-zQ-1qo" secondAttribute="height" multiplier="4:1" id="9nA-DE-WE4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cwu-zQ-1qo" firstAttribute="leading" secondItem="J36-qc-XN1" secondAttribute="leading" id="EC6-Ug-Xc8"/>
                                            <constraint firstAttribute="trailing" secondItem="Cwu-zQ-1qo" secondAttribute="trailing" id="ymf-zN-K55"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J36-qc-XN1" secondAttribute="bottom" id="EY0-1S-Dyy"/>
                                    <constraint firstItem="J36-qc-XN1" firstAttribute="leading" secondItem="v92-N6-jbU" secondAttribute="leading" id="LVW-Ip-vhi"/>
                                    <constraint firstItem="GGl-us-bXM" firstAttribute="leading" secondItem="v92-N6-jbU" secondAttribute="leading" constant="15" id="NcB-d2-7qV"/>
                                    <constraint firstAttribute="trailing" secondItem="GGl-us-bXM" secondAttribute="trailing" constant="15" id="vZk-RD-Yx4"/>
                                    <constraint firstAttribute="trailing" secondItem="J36-qc-XN1" secondAttribute="trailing" id="zXQ-3M-B8h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8p-20-3an"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y8p-20-3an" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v92-N6-jbU" secondAttribute="bottom" constant="16" id="UkD-6t-Hjr"/>
                            <constraint firstItem="v92-N6-jbU" firstAttribute="top" secondItem="y8p-20-3an" secondAttribute="top" id="nua-mf-AGK"/>
                            <constraint firstItem="v92-N6-jbU" firstAttribute="leading" secondItem="y8p-20-3an" secondAttribute="leading" constant="16" id="peg-1c-CWe"/>
                            <constraint firstItem="y8p-20-3an" firstAttribute="trailing" secondItem="v92-N6-jbU" secondAttribute="trailing" constant="16" id="zZ7-BS-yq4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8vS-0U-G9b">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5th-WW-orb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="efk-4G-Cuo">
                                <rect key="frame" x="278.66666666666669" y="5" width="98.333333333333314" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system" title="Create"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvZ-Hx-R9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.969465648855" y="3.5211267605633805"/>
        </scene>
        <!--Trail Detail View Controller-->
        <scene sceneID="wTF-cl-dlo">
            <objects>
                <viewController id="MA3-TJ-HWc" customClass="TrailDetailViewController" customModule="PathPioneer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qI6-BW-NXR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-Tv-xHQ">
                                <rect key="frame" x="20" y="103" width="353" height="484"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJa-Y2-Acf">
                                        <rect key="frame" x="140.66666666666666" y="0.0" width="71.666666666666657" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIe-zG-4Ar">
                                        <rect key="frame" x="0.0" y="41.666666666666657" width="353" height="353"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JIe-zG-4Ar" secondAttribute="height" multiplier="1:1" id="vz1-Ml-paU"/>
                                        </constraints>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0De-FY-AZx">
                                        <rect key="frame" x="2.6666666666666572" y="402.66666666666669" width="348" height="81.333333333333314"/>
                                        <string key="text">Sample Description lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JIe-zG-4Ar" firstAttribute="leading" secondItem="gb7-Tv-xHQ" secondAttribute="leading" id="CBa-q1-31K"/>
                                    <constraint firstAttribute="trailing" secondItem="JIe-zG-4Ar" secondAttribute="trailing" id="h6U-gR-mpK"/>
                                </constraints>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZU-7q-Oni">
                                <rect key="frame" x="229" y="603" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show/Hide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtw-WC-qfc">
                                <rect key="frame" x="116" y="615" width="95" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UIr-PQ-azP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gb7-Tv-xHQ" firstAttribute="leading" secondItem="UIr-PQ-azP" secondAttribute="leading" constant="20" id="SDv-GF-4px"/>
                            <constraint firstItem="LZU-7q-Oni" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gb7-Tv-xHQ" secondAttribute="bottom" constant="16" id="THh-6o-IMr"/>
                            <constraint firstItem="gb7-Tv-xHQ" firstAttribute="top" secondItem="UIr-PQ-azP" secondAttribute="top" id="aGd-T2-Wt1"/>
                            <constraint firstItem="UIr-PQ-azP" firstAttribute="trailing" secondItem="gb7-Tv-xHQ" secondAttribute="trailing" constant="20" id="je8-dx-Pwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kke-Qa-FlK"/>
                    <connections>
                        <outlet property="trailDesc" destination="0De-FY-AZx" id="6py-Rs-YcL"/>
                        <outlet property="trailMap" destination="JIe-zG-4Ar" id="OjX-SU-7Ur"/>
                        <outlet property="trailName" destination="MJa-Y2-Acf" id="ont-na-9MK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4Y-yC-J9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8c0-0Z-7JS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bhB-BP-xOV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hdv-A4-eTE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Z7j-kL-TJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maW-mK-1wM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
